<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="activitylogger.Master.cs" Inherits="ActivityLogger.monday" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Activity Logger</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles/main.css" />
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/default.aspx">Activity Logger</a>
            </div>
                <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                    <ul class="nav navbar-nav">
                        <asp:PlaceHolder ID="plhPublic" runat="server">
                            <li><a href="/register.aspx">Register</a></li>
                            <li><a href="/login.aspx">Login</a></li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="plhPrivate" runat="server">
                            <li><a href="/admin/leaderboard.aspx">Leaderboard</a></li>
                            <li><a href="/admin/activitylog.aspx">Activity Log</a></li>
                            <li><a href="/logout.aspx">Log Out</a></li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
        </div>
    </nav>
    <form id="form1" runat="server" class="form-horizontal">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <br />
    <hr />
    <footer>
        <div class="container">
            <p>Copyright 2015 &copy; Jdog & Hschnizel - Activity Logger App</p>
        </div>
    </footer>
    <!--jquery CDN -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            jQuery("a").filter(function () {
                return this.innerHTML.indexOf("Delete") == 0;
            }).click(function () {
                return confirm("Are you sure you want to delete this record?");
            });
        });

   </script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>